{
    "name": "kumatch/bbsapi",
    "type":"library",
    "homepage": "https://github.com/kumatch/bbsapi",
    "license": "MIT",
    "authors": [
        {
            "name": "Yosuke Kumakura",
            "homepage": "https://github.com/kumatch"
        }
    ],
    "require": {
        "doctrine/orm": "~2.5.1",
        "symfony/validator": "~2.7.4",
        "silex/silex": "~1.3",
        "kumatch/silex-json-body-provider": "0.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Kumatch\\BBSAPI\\": "src/",
            "Kumatch\\BBSAPI\\Test\\": "tests/"
        }
    }
}
